{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PropertyBindingSampleEditor",
	"Description": "A simple example of property binding in Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "SantaWang",
	"CreatedByURL": "https://github.com/dzxmxd/PropertyBindingSampleEditor",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PropertyBindingSampleEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}